{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=student_db;user=root;password=Omnia@2703;"
  },

  "Jwt": {
    "Key": "omnia.magdy2703@gmail.com20211018",
    "Issuer": "http://localhost:5097",
    "Audience": "http://localhost:5097",
    "ExpireMinutes": 760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
